<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Ruban Selvarajah - Personal Resume &amp; Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" href="favicon.png">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">

	<style>

	@media screen and (min-width: 381px) {
		.title {
			font-size: 10em;
			display: inline-block;
			color: #4A4A4A;
		}

		.image {
			margin-top:.1em;
			margin-right:.03em;
			margin-left:.05em;
			line-height: 128px;
			text-align: center;
		}
	}

	@media screen and (max-width: 380px) {
		.title {
			font-size: 8em !important;
		}

		.image {
			margin-top:.1em;
			height: 115px !important;
			width: 115px !important;
			line-height: 115px !important;
			text-align: center;
		}
	}

	img {
		vertical-align: bottom !important;
	}
	.vertical-ellipsis {
		display: block;
		font-family: 'Helvetica';
		font-weight: 800;
	}

	.vertical-ellipsis:after { 
		content: "\22EE"; font-size: 2em;
	};
	</style>
</head>
<body>
	<section class="hero is-fullheight is-default is-bold">
		<div class="hero-body">
			<div class="container has-text-centered">
				<nav class="level">
					<div class="level-item has-text-centered">
						<h1 class="title">4</h1>
						<figure class="is-desktop title image is-128x128 is-vcentered">
							<img src="/public/assets/wow.gif" alt="0"/>
						</figure>
						<h1 class="title">4</h1>
					</div>
				</nav>
				<br>
				<h2 class="subtitle">Whoa there! We don't seem to have anything here.</h2>
				<h2 class="subtitle is-size-5">Let's take a step back shall we?</h2>
				<span class="vertical-ellipsis"></span>
				<br>
				<a href="/" class="button is-dark">Back to Home</a>
			</div>
		</div>
	</section>
</body>
</html>
