<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Ruban Selvarajah - Personal Resume &amp; Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" href="favicon.png">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">

	<style>

	@media screen and (min-width: 381px) {
		.title {
			font-size: 5em;
			display: inline-block;
			color: #4A4A4A;
		}

		.image {
			margin-top:.1em;
			margin-right:.03em;
			margin-left:.05em;
			line-height: 128px;
			text-align: center;
		}
	}

	@media screen and (max-width: 380px) {
		.title {
			font-size: 4em !important;
		}

		.image {
			margin-top:.1em;
			height: 115px !important;
			width: 115px !important;
			line-height: 115px !important;
			text-align: center;
		}
	}

	img {
		vertical-align: bottom !important;
	}
	</style>
</head>
<body>
	<section class="hero is-fullheight is-default is-bold">
		<div class="hero-body">
			<div class="container has-text-centered">
				<h1 class="title">Coming Soon</h1>
				<nav class="level">
					<div class="level-item has-text-centered">
						<figure class="is-desktop title image is-128x128 is-vcentered">
							<img src="/	public/assets/interested-face.gif" alt="0"/>
						</figure>
					</div>
				</nav>
				<br>
			</div>
		</div>
	</section>
</body>
</html>

